stages:
  - build_image
  - build
  - test_image
  - test

.image:
  image: docker:23.0.6-cli
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  before_script:
    - docker info
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin
    - apk add git
  script:
    - echo "Building image for file $DOCKERFILE for name $IMAGENAME with output in variable $IMAGE_PATH_TAG_VARNAME"
    - IMAGE_PATH=$CI_REGISTRY_IMAGE/ci/$IMAGENAME
    - TAG=$(git log -1 --format="%h" -- $DOCKERFILE)
    - >
      for FILE in $WATCHFILES;
      do
        SHA=$(git log -1 --format="%h" -- $FILE)
        echo "Adding $FILE to the dirtiness check with SHA=$SHA"
        TAG="$TAG$SHA"
      done
    - echo "TAG=$TAG"
    - TAG=$(echo $TAG | md5sum - | cut -d\  -f1 | head -c 8)
    - echo "TAG=$TAG"
    - IMAGE_PATH_TAG=$IMAGE_PATH:$TAG
    - echo "Image $IMAGE_PATH_TAG"
    - echo "$IMAGE_PATH_TAG_VARNAME=$IMAGE_PATH_TAG" > ./dotenv
    - >
      if docker manifest inspect $IMAGE_PATH_TAG > /dev/null;
      then
        echo "The image already exists, I will not create a new one";
      else
        echo "The image does not exist, I will create a new one";
        docker build -f $DOCKERFILE -t $IMAGE_PATH_TAG . &&
        docker push $IMAGE_PATH_TAG;
      fi
    # TODO:
    # -Clean up old images (ex: >1mo or >1y)
  artifacts:
    reports:
      dotenv: ./dotenv

build_image:
  stage: build_image
  extends: .image
  variables:
    DOCKERFILE: Dockerfile_build
    WATCHFILES: ./build_assets/* ./build_deps/* build.sh
    IMAGENAME: build
    IMAGE_PATH_TAG_VARNAME: BUILD_IMAGE

test_image:
  stage: test_image
  extends: .image
  variables:
    DOCKERFILE: Dockerfile_test
    IMAGENAME: test
    IMAGE_PATH_TAG_VARNAME: TEST_IMAGE

build:
  stage: build
  image: $BUILD_IMAGE
  script:
    - echo "BUILD IMAGE $BUILD_IMAGE"
    - /tmp/build.sh

test:
  stage: test
  image: $TEST_IMAGE
  script:
    - echo "TEST IMAGE $TEST_IMAGE"
    - wget --help
