FROM alpine:3.18.0

COPY build.sh /tmp/
RUN chmod +x /tmp/build.sh
RUN cat /tmp/build.sh | sed s/DATE/`date +%Y%m%d%H%M%S`/ > /tmp/build.sh
COPY build_assets/ /tmp/build_assets/
COPY build_deps/ /tmp/build_deps/
